# spring_boot

./: .gitignore  pom.xml
src/main/java/com/shopoftrifles/: ShopApplication.java
src/main/java/com/shopoftrifles/controller/: IndexController.java  UserController.java
src/main/java/com/shopoftrifles/entity/: User.java
src/main/java/com/shopoftrifles/repository/: UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/users/: new.html  users.html
